# vim:filetype=i3
# i3 config file (v4)

# General settings
# ==============================================================================
set $mod Mod4
font pango:DejaVu Sans Mono 8

# i3 config file
bindsym $mod+Mod1+c reload
bindsym $mod+Mod1+r restart

# Colour scheme
# ------------------------------------------------------------------------------

# NOTE XXX Colours are sourced from ~/.Xresources
# Xcolors are defined as `*.color[n]`, which exposes them to any program
# The current setup uses these colours for URxvt, i3, and polybar

# Tempus themes: https://github.com/protesilaos/tempus-themes
# By Protesilaos Stavrou https://protesilaos.com
set_from_resource $col0  color0  #000000
set_from_resource $col1  color1  #000000
set_from_resource $col2  color2  #000000
set_from_resource $col3  color3  #000000
set_from_resource $col4  color4  #000000
set_from_resource $col5  color5  #000000
set_from_resource $col6  color6  #000000
set_from_resource $col7  color7  #000000
set_from_resource $col8  color8  #000000
set_from_resource $col9  color9  #000000
set_from_resource $col10 color10 #000000
set_from_resource $col11 color11 #000000
set_from_resource $col12 color12 #000000
set_from_resource $col13 color13 #000000
set_from_resource $col14 color14 #000000
set_from_resource $col15 color15 #000000

# Common applications
# ------------------------------------------------------------------------------

# NOTE urxvtd is started with ~/.xprofile, which is sourced from ~/.xinitrc
# NOTE this is necessary for logging in with a display manager
# NOTE the daemon is launched before i3 to speed up the opening of terminals
set $term urxvtc
set $browser qutebrowser
set $fm urxvtc -e ranger
set $rss urxvtc -e newsboat
set $mail urxvtc -e neomutt
set $podcast urxvtc -e podboat -a
set $imageeditor gimp
set $music urxvtc -e ncmpcpp
set $scratchterm urxvtc -bg '[90]#18161d' -fg '#68b183' -cr '#68b183' -color0 '#18161d' -color1 '#ff7780' -color2 '#68b183' -color3 '#bda014' -color4 '#54a5ff' -color5 '#da89b2' -color6 '#79a8c3' -color7 '#bd9b87' -color8 '#001b1a' -color9 '#ef873d' -color10 '#08b885' -color11 '#d39710' -color12 '#a294fe' -color13 '#ec7aca' -color14 '#4ab0b9' -color15 '#a4a0ac'


# Bar
# ------------------------------------------------------------------------------

# Polybar
bar {
        i3bar_command $HOME/.config/polybar/launch.sh
}

# Window settings
# ==============================================================================

# General environment rules
# ------------------------------------------------------------------------------
smart_borders on
# smart_gaps on
gaps inner 20
gaps outer 0
for_window [class="^.*"] border pixel 4
focus_on_window_activation urgent
workspace_auto_back_and_forth yes
force_display_urgency_hint 0 ms
focus_follows_mouse no

# Special window behaviour
# ------------------------------------------------------------------------------

# Use Mouse+Mod1 (Alt) to drag floating windows
floating_modifier Mod1

# NOTE use `xprop` to find details of open windows
# Generic windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# Dropdown terminal
for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] border pixel 1
for_window [instance="dropdown"] resize set 1500 800
# NOTE how to calculate the dropdown terminal's size for centering at the top:
# { (width of screen) - (width of terminal) } / 2
# E.g. 1920 - 1500 = 420; 420 / 2 = 210
for_window [instance="dropdown"] move position 210 0
for_window [instance="dropdown"] move scratchpad

# Application windows
for_window [class="Thunderbird" window_role="Msgcompose"] floating enable
for_window [class="Thunderbird" window_role="Msgcompose"] resize set 1200 800
for_window [class="Thunderbird" window_role="Msgcompose"] move position center

for_window [class="Pavucontrol"] floating enable
for_window [class="Firefox" window_role="About"] floating enable
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lightdm-gtk-greeter-settings"] floating enable

# # Disabled border around Xfce whisker menu
# for_window [window_type="dialog"] border pixel 0

# # Xfce panel
# for_window [class="Xfce4-panel"] floating enable
# for_window [class="Xfce4-panel"] border pixel 0

# # App launcher window defaults
# for_window [class="Xfce4-appfinder"] floating enable
# for_window [class="Xfce4-appfinder"] resize set 1200 600
# for_window [class="Xfce4-appfinder"] move position center

# Window state decorations
# ------------------------------------------------------------------------------

# NOTE some of these do not seem relevant in i3-gaps
# order: BORDER BACKGROUND FOREGROUND INDICATOR CHILD_BORDER
client.focused $col8 $col0 $col15 $col5 $col10
client.unfocused $col0 $col8 $col7 $col7 $col0
client.focused_inactive $col0 $col0 $col0 $col0 $col0
client.urgent $col1 $col1 $col8 $col1 $col1
client.background $col8

# Window actions
# ------------------------------------------------------------------------------

# Jump to last urgent window
bindsym $mod+x [urgent=latest] focus

# Resizing
bindsym $mod+i resize shrink width 10 px or 10 ppt
bindsym $mod+o resize grow width 10 px or 10 ppt

bindsym $mod+Shift+i resize shrink height 10 px or 10 ppt
bindsym $mod+Shift+o resize grow height 10 px or 10 ppt

# Change gap size
bindsym $mod+Mod1+o gaps inner all plus 5; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-green-desktop.svg "Dynamic gaps" "Increased all inner gaps by 5"
bindsym $mod+Mod1+i gaps inner all minus 5; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-green-desktop.svg "Dynamic gaps" "Decreased all inner gaps by 5"
bindsym $mod+Mod1+u gaps inner all set 0; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-green-desktop.svg "Dynamic gaps" "Reset all inner gaps to 0"

bindsym $mod+Mod1+Ctrl+o gaps outer all plus 5; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-cyan-desktop.svg "Dynamic gaps" "Increased all outer gaps by 5"
bindsym $mod+Mod1+Ctrl+i gaps outer all minus 5; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-cyan-desktop.svg "Dynamic gaps" "Decreased all outer gaps by 5"
bindsym $mod+Mod1+Ctrl+u gaps outer all set 0; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-cyan-desktop.svg "Dynamic gaps" "Reset all outer gaps to 0"

# Vertical split 
bindsym $mod+s split v

# Horizontal split
bindsym $mod+Shift+s split h

# Enter fullscreen
bindsym F11 fullscreen toggle
bindsym $mod+f fullscreen toggle

# Kill focused window
bindsym $mod+q kill
bindsym Ctrl+q kill

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Toggle tiling / floating state
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# # Make the currently focused window a scratchpad
# bindsym $mod+Insert move scratchpad

# Show the first scratchpad window
bindsym $mod+grave scratchpad show

# Workspace actions
# ==============================================================================
bindsym $mod+Tab workspace back_and_forth

# Workspace definitions
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-brown-desktop.svg "Moved window to workspace 1"
bindsym $mod+Shift+2 move container to workspace $ws2; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-brown-desktop.svg "Moved window to workspace 2"
bindsym $mod+Shift+3 move container to workspace $ws3; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-brown-desktop.svg "Moved window to workspace 3"
bindsym $mod+Shift+4 move container to workspace $ws4; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-brown-desktop.svg "Moved window to workspace 4"
bindsym $mod+Shift+5 move container to workspace $ws5; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-brown-desktop.svg "Moved window to workspace 5"
bindsym $mod+Shift+6 move container to workspace $ws6; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-brown-desktop.svg "Moved window to workspace 6"
bindsym $mod+Shift+7 move container to workspace $ws7; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-brown-desktop.svg "Moved window to workspace 7"
bindsym $mod+Shift+8 move container to workspace $ws8; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-brown-desktop.svg "Moved window to workspace 8"
bindsym $mod+Shift+9 move container to workspace $ws9; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-brown-desktop.svg "Moved window to workspace 9"
bindsym $mod+Shift+0 move container to workspace $ws10; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/places/folder-brown-desktop.svg "Moved window to workspace 10"

# Move focused container to workspace and switch to it
bindsym Ctrl+$mod+Shift+1 move container to workspace $ws1, workspace $ws1
bindsym Ctrl+$mod+Shift+2 move container to workspace $ws2, workspace $ws2
bindsym Ctrl+$mod+Shift+3 move container to workspace $ws3, workspace $ws3
bindsym Ctrl+$mod+Shift+4 move container to workspace $ws4, workspace $ws4
bindsym Ctrl+$mod+Shift+5 move container to workspace $ws5, workspace $ws5
bindsym Ctrl+$mod+Shift+6 move container to workspace $ws6, workspace $ws6
bindsym Ctrl+$mod+Shift+7 move container to workspace $ws7, workspace $ws7
bindsym Ctrl+$mod+Shift+8 move container to workspace $ws8, workspace $ws8
bindsym Ctrl+$mod+Shift+9 move container to workspace $ws9, workspace $ws9
bindsym Ctrl+$mod+Shift+0 move container to workspace $ws10, workspace $ws10

# Dashboard
bindsym $mod+Delete workspace 0; exec $term -e ranger; exec $term -e htop; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/apps/administration.svg "Switched to dashboard"

# Session management
# ==============================================================================

# Lock, Log out, Switch users, Reboot, Shut down
bindsym Ctrl+Mod1+l exec --no-startup-id i3lock -i ~/.config/i3/lock.png
bindsym Ctrl+Mod1+o exec --no-startup-id i3-msg exit, mode "default"
bindsym Ctrl+Mod1+s exec --no-startup-id "dm-tool switch-to-greeter"
bindsym Ctrl+Mod1+r exec --no-startup-id systemctl reboot, mode "default"
bindsym Ctrl+Mod1+End exec --no-startup-id systemctl poweroff -i, mode "default"  

# Applications
# ==============================================================================

# Application shortcuts
# ------------------------------------------------------------------------------

# NOTE binding to Mod1 (Alt) may break functionality for apps that rely on it
# NOTE does not happen with the tools I use
# NOTE thus Mod1+<Number> is scalable (whereas $mod + first letter is tricky)
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec --no-startup-id $scratchterm -name dropdown; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/apps/urxvt.svg "Dropdown terminal" "Launch with super+grave"
bindsym Mod1+1 exec $browser; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/apps/qutebrowser.svg "Internet browser" "Launching application"
bindsym Mod1+2 exec $fm; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/apps/system-file-manager.svg "File manager" "Launching application"
bindsym Mod1+3 exec $rss; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/apps/RSS_feeds.svg "Feed reader" "Launching application"
bindsym Mod1+4 exec $mail; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/apps/mail-client.svg "Mail client" "Launching application"
bindsym Mod1+5 exec $music; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/apps/musique.svg "Music player" "Launching application"
bindsym Mod1+6 exec $podcast; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/apps/podcast.svg "Podcast player" "Launching application"
bindsym Mod1+7 exec $imageeditor; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/apps/gimp.svg "Image editor" "Launching application"

# dmenu implementations
## Desktop
bindsym $mod+a exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -f -i -l 20 -p 'Launch App' -m 0 -fn 'DejaVu Sans Mono-12' -nb '$col0' -nf '$col15' -sb '$col2' -sf '$col0'"
## Executables
bindsym $mod+d exec --no-startup-id dmenu_run -l 20 -p 'Run Command' -m 0 -fn 'DejaVu Sans Mono-12' -nb '$col0' -nf '$col15' -sb '$col5' -sf '$col0'
## Pass
bindsym $mod+p exec --no-startup-id passmenu -f -i -l 20 -p 'Get password' -m 0 -fn 'DejaVu Sans Mono-12' -nb '$col0' -nf '$col15' -sb '$col4' -sf '$col0'

# Utilities
# ==============================================================================

# Screenshot tool
# ------------------------------------------------------------------------------
# NOTE notify-send timeout `-t` is set to 1000 miliseconds
# NOTE higher values interfere with multiple scrots in quick succession

# Focused window
bindsym Print exec scrot -u -z '%Y-%m-%d_%H:%M:%S_$wx$h$n.png' -e 'mv $f ~/Desktop'; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/apps/ksnapshot.svg "Window view screenshot" "Saved image to Desktop"

# Full screen
bindsym $mod+Print exec scrot -z '%Y-%m-%d_%H:%M:%S_$wx$h.png' -e 'mv $f ~/Desktop'; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/apps/ksnapshot.svg "Screen view screenshot" "Saved image to Desktop"

# Multimedia
# ==============================================================================

# Session recording
# ------------------------------------------------------------------------------
set $record --no-startup-id "~/.local/bin/ffmpeg-x-session-capture.sh"

# NOTE Same key for both audio and video recording
set $stoprecord --no-startup-id killall ffmpeg

bindsym $mod+r exec $record; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/devices/camera-web.svg "Started screen recording" "Stop with Super+Shift+r"
bindsym $mod+Shift+r exec $stoprecord; exec notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/devices/camera-web.svg "Terminated screen recording" "The file is on the ~/Desktop"

# Microphone volume controls
# ------------------------------------------------------------------------------
# set $micmute --no-startup-id amixer set Capture toggle
# set $micvolumeup --no-startup-id amixer set Capture 5%+
# set $micvolumedown --no-startup-id amixer set Capture 5%-

# NOTE `notify-send` actions are set in the script
set $micmute --no-startup-id "~/.local/bin/mic-volume-notify-send.sh mute"
set $micvolumeup --no-startup-id "~/.local/bin/mic-volume-notify-send.sh up"
set $micvolumedown --no-startup-id "~/.local/bin/mic-volume-notify-send.sh down"

bindsym Shift+XF86AudioMute exec $micmute
bindsym Shift+XF86AudioLowerVolume exec $micvolumedown
bindsym Shift+XF86AudioRaiseVolume exec $micvolumeup

# Speaker volume controls
# ------------------------------------------------------------------------------
set $mute --no-startup-id amixer set Master toggle
set $volumeup --no-startup-id amixer set Master 5%+
set $volumedown --no-startup-id amixer set Master 5%-

bindsym XF86AudioMute exec $mute
bindsym XF86AudioLowerVolume exec $volumedown
bindsym XF86AudioRaiseVolume exec $volumeup

# NOTE the keys are just in close proximity
# NOTE applies to media player keys on the lower row (a, s, d)
bindsym Mod1+z exec $mute
bindsym Mod1+x exec $volumedown
bindsym Mod1+c exec $volumeup

# Media player controls
# ------------------------------------------------------------------------------
set $play --no-startup-id mpc toggle
set $prev --no-startup-id mpc prev
set $next --no-startup-id mpc next
set $songnotify --no-startup-id notify-send -i /usr/share/icons/Papirus-Dark/64x64@2x/apps/musique.svg "Now Playing" "$(mpc --format '%artist% ~ %title% \[%album%\]' current)"

bindsym $mod+XF86AudioMute exec $play
bindsym $mod+XF86AudioLowerVolume exec $prev; exec $songnotify
bindsym $mod+XF86AudioRaiseVolume exec $next; exec $songnotify

# NOTE the keys are just in close proximity
# NOTE applies to volume keys on the upper row (z, x, c)
bindsym Mod1+a exec $play
bindsym Mod1+s exec $prev; exec $songnotify
bindsym Mod1+d exec $next; exec $songnotify

# Autostart programs
# ==============================================================================

# Wallpaper
exec --no-startup-id feh --bg-fill ~/.config/i3/wallpaper.jpg 

# NOTE moved to ~/.xprofile
# # GNOME keyring
# exec --no-startup-id "eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)"

# NOTE moved to ~/.xprofile
# # Hide the mouse
# exec --no-startup-id unclutter

# Compositor for transparency and no screen tearing
exec --no-startup-id compton -b

# NOTE moved to ~/.xprofile
# # Start the Music Player Daemon
# # NOTE Do not use this together with the systemd autostart method
# exec --no-startup-id mpd

# NOTE moved them to ~/.xprofile
# # Keyboard settings
# exec --no-startup-id "setxkbmap -option compose:menu"
# exec --no-startup-id "setxkbmap -layout 'us,gr' -option 'grp:alt_shift_toggle'"

# # NOTE XXX the following is specific to my monitor's colour settings
# exec --no-startup-id "/usr/bin/xcalib -d :0 /usr/share/color/icc/colord/Gamma5500K.icc"
