set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre

set -g default-terminal "screen-256color"
setw -g base-index 1
setw -g status-bg colour234
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-format '#[bg=colour234]#[fg=colour75,bold]  #[bg=colour234] #[fg=white]#W '
setw -g window-status-current-format '#[fg=colour234]#[bg=colour75,bold]  #[fg=colour75]#[bg=white] #W '

set -g pane-active-border-fg colour75
set -g pane-active-border-bg colour75